# MangaAppBackEnd

./: .gitignore  Dockerfile  MangaApp.sln  README.md
MangaApp/: Dockerfile  MangaApp.csproj  MangaApp.http  Program.cs  README.MD  appsettings.json
MangaApp/Controllers/: AuthController.cs  CommentsController.cs  Gacha.cs  ImageController.cs  UserMangaController.cs  UsersController.cs
MangaApp/DTO/: AuthDto.cs  CommentDto.cs  CommentReponseDto.cs  EditingUserDto.cs  GachaDto.cs  LikeCommentRequestDto.cs  LoginDto.cs  RegisterDto.cs  RequestUpdatePointDto.cs  UpdateFaceDto.cs  UserDto.cs  UserMangaDto.cs  mangaDto.cs
MangaApp/Data/: MangaAppDbcontext.cs
MangaApp/Help/: RoleHandler.cs  RoleRequirement.cs
MangaApp/Interfaces/: ICommentRepository.cs  IGachaRepository.cs  ITokenService.cs  IUserMangaRepository.cs  IUserRepository.cs
MangaApp/Migrations/: 20240514092820_Initial.Designer.cs  20240514092820_Initial.cs  20240516030657_AddAUthenticationImage.Designer.cs  20240516030657_AddAUthenticationImage.cs  20240522022109_EdittUser.Designer.cs  20240522022109_EdittUser.cs  20240522032801_rermove created aadd.Designer.cs  20240522032801_rermove created aadd.cs  20240522033121_DatetimeCreated.Designer.cs  20240522033121_DatetimeCreated.cs  20240522033818_newly update.Designer.cs  20240522033818_newly update.cs  20240522034108_remove datetime.Designer.cs  20240522034108_remove datetime.cs  20240522035103_AddDateTime.Designer.cs  20240522035103_AddDateTime.cs  20240529133033_add point to User.Designer.cs  20240529133033_add point to User.cs  20240530035541_gacha item.Designer.cs  20240530035541_gacha item.cs  20240530040616_GachaItem.Designer.cs  20240530040616_GachaItem.cs  20240530040759_Gacha.Designer.cs  20240530040759_Gacha.cs  20240530041634_Gachas.Designer.cs  20240530041634_Gachas.cs  20240610163901_add type.Designer.cs  20240610163901_add type.cs  20240620022456_Comments.Designer.cs  20240620022456_Comments.cs  20240622144301_Redefine Foreign key.Designer.cs  20240622144301_Redefine Foreign key.cs  20240623041628_Initialize Constructor.Designer.cs  20240623041628_Initialize Constructor.cs  20240623043903_fix.Designer.cs  20240623043903_fix.cs  20240623113733_add User Constructor.Designer.cs  20240623113733_add User Constructor.cs  (+37 more)
MangaApp/Services/: SignalR.cs  (+1 more)
(+13 files in other folders)
